events {}
http {
   resolver 127.0.0.11;

   server {
      listen 80;
      server_name backend;
      
      location / {
         proxy_pass http://backend;
      }
   }

   server {
      listen 80;
      server_name auth;
      
      location / {
         proxy_pass http://auth:3006;
      }
   }
}
